<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.josep.currencyconverter.MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:src="@drawable/bitcoin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>




    <EditText
        android:hint="Enter Amount in Peso"
        android:id= "@+id/dollarConvert"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        />




    <Button
        android:id="@+id/button_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Convert"
        android:onClick="convert"
        />




</android.support.v7.widget.LinearLayoutCompat>

